<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wifball</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/cropped-ballon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--
  <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
  <script src="systemjs.config.server.js"></script>
  <script src="https://unpkg.com/zone.js@0.8.4?main=browser"></script>
  <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script> -->
  <script src="https://www.google.com/recaptcha/api.js"></script>

  <style>
    @font-face {
      font-family: Baloo;
      src: url(./assets/fonthouse/Baloo-Regular.ttf) format("opentype");
    }
  </style>

</head>
<body style = "background-color: #caccc8; min-width: 1200px; font-family:'Baloo';">
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
